<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Relay Control</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <!-- PWA meta tags -->
    <meta name="theme-color" content="#2196F3">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <link rel="shortcut icon" href="icons/icon-192x192.png">
</head>
<body>
    <div class="container">
        <!-- Setup Screen -->
        <div id="setupScreen" class="screen">
            <h1>Device Setup</h1>
            <div class="form-group">
                <input type="text" id="serialNumber" placeholder="Enter Device Serial Number">
                <button onclick="connectToDevice()">Connect to Device</button>
            </div>
        </div>

        <!-- WiFi Configuration Screen -->
        <div id="wifiScreen" class="screen hidden">
            <h1>WiFi Setup</h1>
            <div class="form-group">
                <input type="text" id="ssid" placeholder="WiFi Name">
                <input type="password" id="password" placeholder="WiFi Password">
                <button onclick="configureWiFi()">Save WiFi Settings</button>
            </div>
        </div>

        <!-- Control Screen -->
        <div id="controlScreen" class="screen hidden">
            <h1>Relay Control</h1>
            <p id="deviceInfo"></p>
            <div class="button-group">
                <button class="btn-on" onclick="controlRelay('on')">ON</button>
                <button class="btn-off" onclick="controlRelay('off')">OFF</button>
            </div>
        </div>

        <!-- Status Messages -->
        <div id="statusMessage" class="status-message"></div>
    </div>

    <script src="app.js"></script>
    <script>
        // Register Service Worker for PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(registration => console.log('ServiceWorker registered'))
                .catch(error => console.log('ServiceWorker registration failed:', error));
        }
    </script>
</body>
</html>