* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.screen {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.hidden {
    display: none;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #2196F3;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1976D2;
}

.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.btn-on {
    background-color: #4CAF50;
}

.btn-off {
    background-color: #f44336;
}

.btn-on:hover {
    background-color: #45a049;
}

.btn-off:hover {
    background-color: #da190b;
}

#deviceInfo {
    text-align: center;
    margin-bottom: 20px;
    color: #666;
}

.status-message {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #333;
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
}

.status-message.show {
    opacity: 1;
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    button {
        width: 100%;
    }
}